{
    "name": "BenjaminHamon.Solitaire.UnityClient.Editor",
    "rootNamespace": "BenjaminHamon.Solitaire.UnityClient.Editor",
    "references": [
        "BenjaminHamon.Solitaire.UnityClient.Runtime",
        "BenjaminHamon.Solitaire.UnityExtensions.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BenjaminHamon.DevelopmentToolkit.Toolkit.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}